<html>
<head> 
</head>
<body>
    <div id ="container">
    <form action="verifLogin.php" method="POST">
        <h1>Connexion</h1>
        Identifiant  <input type="text" name="identifiant" placeholder="identifiant"></br>
        Mot de passe   <input type="password" name="mdp" placeholder="mot de passe"></br>
        
        <input type="submit" id='submit' value='Connecter' >
    </form>
    
</div>
    </form>
</body>
</html>

<style>

body {
    background: #8d8d86;
}
#container {
    width: 800;
    margin:0 auto;
    margin-top:10%;
}

form {
 width:100%;
 padding: 60px;
 border: 1px solid #f1f1f1;
 background: #fff;
 box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);

 
}
#container h1{
 width: 38%;
 margin: 0 auto;
 padding-bottom: 10px;
}

input[type=text], input[type=password] {
 width: 100%;
 padding: 12px 20px;
 margin: 8px 0;
 display: inline-block;
 border: 1px solid #ccc;
 box-sizing: border-box;
}
input[type=submit] {
 background-color: #53af57;
 color: white;
 padding: 14px 20px;
 margin: 8px 0;
 border: none;
 cursor: pointer;
 width: 100%;
}
input[type=submit]:hover {
 background-color: white;
 color: #53af57;
 border: 1px solid #53af57;
}
</style>